[program:node]
environment=port=40%(process_num)02d,NODE_PATH=%(here)s/server,NODE_ENV=production
command=node --harmony server/server/index
process_name=%(program_name)s%(process_num)s
stdout_logfile=%(here)s/tmp/app.log
numProcs=1
[supervisord]
logFile=%(here)s/tmp/supervisord.log
pidfile=%(here)s/tmp/supervisor.pid
[supervisorctl]
serverurl=unix://%(here)s/tmp/supervisor.sock
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
[unix_http_server]
file=%(here)s/tmp/supervisor.sock
